<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Scale</class>
 <widget class="QWidget" name="Scale">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>776</width>
    <height>133</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QRadioButton" name="veryBad">
     <property name="text">
      <string>Very Bad</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="bad">
     <property name="text">
      <string>Bad</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="na">
     <property name="text">
      <string>N/A</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="fine">
     <property name="text">
      <string>Fine</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="good">
     <property name="text">
      <string>Good</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="great">
     <property name="text">
      <string>Great</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="elite">
     <property name="text">
      <string>Elite</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>resetSlider()</slot>
 </slots>
</ui>
